# CardsApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/configs/detekt/: config.yml
app/src/androidTest/java/com/example/discountcardsapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mshukshina/discountcardsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/discountcardsapplication/: FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/discountcardsapplication/adapters/: CompaniesAdapter.kt  ConpaniesAdapter.kt  SavedCardsAdapter.kt  ScannedBarcodesAdapter.kt
app/src/main/java/com/example/discountcardsapplication/database/: CardDatabase.kt  CardTypeConverter.kt  CardsDao.kt  CardsDatabase.kt
app/src/main/java/com/example/discountcardsapplication/di/: AppModule.kt
app/src/main/java/com/example/discountcardsapplication/fragmentsandactivities/: AddCardActivity.kt  AddOrEditCardActivity.kt  ChooseBarcodeFormatCustomDialog.kt  ChooseCompanyActivity.kt  FavoritesFragment.kt  GeneratedCodeActivity.kt  HomeFragment.kt  MainActivity.kt  ScanCardActivity.kt
app/src/main/java/com/example/discountcardsapplication/models/: Card.kt  CompaniesList.kt  Company.kt  Constants.kt  GeneratedBarcodeForUserToChoose.kt  GeneratedResult.kt
app/src/main/java/com/example/discountcardsapplication/utils/: CodeGenerator.kt  EAN13CodeBuilder.java  FilterListUtil.kt  OnCardClickUtil.kt
app/src/main/java/com/example/discountcardsapplication/viewmodels/: AddCardActivityViewModel.kt  AddCardActivityViewModelFactory.kt  AddOrEditCardActivityViewModel.kt  AddOrEditCardActivityViewModelFactory.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/mshukshina/discountcardsapplication/: MyApp.kt
app/src/main/res/layout/: activity_add_card.xml  activity_add_or_edit_card.xml  activity_choose_company.xml  activity_generated_code.xml  activity_main.xml  activity_scan_card.xml  barcodeformat_item.xml  card_item.xml  choose_barcodeformat_custom_dialog.xml  company_item.xml  fragment_favorites.xml  fragment_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/discountcardsapplication/: ExampleUnitTest.kt
app/src/test/java/com/mshukshina/discountcardsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
