<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentsandactivities.ChooseCompanyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSearchCompanies"
        android:background="@color/teal_200"
        android:layout_width="match_parent"
        android:theme="@style/CustomToolbarStyle"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="text" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/addNewCardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbarSearchCompanies">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:contentDescription="@string/add_new_card_button"
            app:tint="@color/white"
            app:fabCustomSize="50dp"
            app:srcCompat="@drawable/ic_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:text="@string/other_discount_card"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCompanies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addNewCardLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="5dp"
        tools:listitem="@layout/company_item"
        tools:itemCount="20"/>

</androidx.constraintlayout.widget.ConstraintLayout>